.block_body {
    width: 100%;
    overflow-x: hidden;
    padding: 10px;
    background: #ffffff;


    :global {
        .ant-card-body {
            padding-top: 2px;
            padding-bottom: 2px;
            border: 2px solid rgb(220, 220, 220);
            background-color: rgba(250, 250, 250, 0.8);
            border-radius: 10px;
            min-height: 120px;
        }

        .ant-card-bordered {
            border: 0;
        }

        p {
            margin-bottom: 0px;
        }

        .ant-table {
            line-height: 1.2;
        }

        .ant-table-title {
            font-weight: 700;
            font-size: 18px;
        }

        .ant-table-wrapper {
            border: 2px solid rgb(220, 220, 220);
            border-radius: 10px;
            background-color: rgba(250, 250, 250, 0.8);
            min-height: 300px;
        }

    }

    .top_card {

        .top_title {
            font-size: 20px;
            text-align: center;
            font-weight: 700;
        }

        .part_left {
            // border: 1px solid red;
            min-height: 120px;
            float: left;
            width: 33%;
            padding-top: 4%;

            p {
                text-align: center;
            }
        }

        .part_center {
            // border: 1px solid green;
            min-height: 120px;
            float: left;
            width: 33%;
            padding-top: 6%;
            text-align: center;
            line-height: 24px;
            font-size: 1.4vh;

            .top_title_1 {
                font-weight: 400;
            }

            .top_number_1 {
                font-weight: 600;
                color: rgb(255, 48, 48);
            }

            .top_number_2 {
                font-weight: 600;
                color: rgb(0, 250, 154);
            }

            .top_number_3 {
                font-weight: 600;
                color: rgb(155, 48, 255);
            }
        }

        .part_right {
            // border: 1px solid blue;
            min-height: 120px;
            float: left;
            width: 33%;
            padding-top: 4%;

            p {
                text-align: center;
            }
        }





    }

}