.block_body {
    min-height: 100%;
    padding: 8px;
    background: #ffffff;
    // color: #000;
    // font-size: 14px;
    // margin: 10px 0;
}

.searchInput {
    padding-top: 4px;
    min-height: 48px;
    overflow: auto;

    .searchName {
        float: left;
        line-height: 32px;
        margin-right: 8px;
    }

    :global {
        .ant-upload {
            float: left;
        }

        .ant-input,
        .ant-select,
        .ant-btn {
            float: left;
            margin-right: 16px;
        }

    }

}
