.applicationMain{
    background: #fff;
    height: 100%;
    .treeTitle{
        width: 200px;
        display: inline-block;
        .icon{
            display: inline-block;
            vertical-align: middle;
            width: 18px;
            height: 18px;
            line-height: 16px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background-color: #c3cdd7;
            border-radius: 50%;
        }
    }
    .siderLeft{
        padding-top: 20px;
        // height: 100%;
        overflow-y: scroll;
    }
    .btnsWrapper{
        width: 240px;
        margin: 0 auto;
        margin-top: 10px;
    }
    .groupInputList{
        width: 240px;
        margin: 0 auto;
        margin-top: 5px;
        :global{
            .ant-form-item{
                margin-bottom: 0 !important;
            }
        }
    }
    .serach{
        width: 240px;
        margin: 0 auto;
    }
    .treeList{
        width: 240px;
        margin: 0 auto;
        margin-top: 10px;
    }
    :global(.ant-layout-content){
        min-height: auto;
        background: #fff;
    }
}
.seqFont {
    height: 32px;
    display: flex;
    align-items: center;
}