.container{
    :global {
        .ant-card-head{
            padding: 0 16px !important;
            font-weight: bold;
            min-height: 40px !important;
        }
        .ant-card-body{
            padding: 12 16px !important;
        }
        .ant-card-head-title{
            padding: 8px 0 !important;
        }
        .ant-card-extra{
            padding: 8.5px 0 !important;
        }
        .ant-avatar-square{
            border-radius: 0px !important;
            margin-top: -2px;
        }
        .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
            padding: 8px !important;
        }
        .ant-table-thead>tr>th {
            font-weight: bold;
            color: #333;
        }
      
        
    }
}

.numorange{
    color: #FF9939;
}
.numgreen{
    color: #66CC00;
}
.groupicons{
    position: absolute;
    top: -30px;
    width: 100%;
    text-align: center;
}
.groupspan{
    margin-top: -2px;
    margin-left: 2px;
    margin-right: 10px;
    font-size: 12px;
    color: #999;
}
.baricons{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 12px;
}

.progressbar{
    width: 100%;
    height: 10px;
   
}
.singlerow1{
//  max-height: 100px;
    max-width: 198px;
    overflow:hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
    cursor: pointer;
    color: #1890ff;
}
.singlerow3{
    //  max-height: 100px;
        max-width: 198px;
        overflow:hidden;
        word-break:keep-all;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
.singlerow2{
    max-width: 240px;
    overflow:hidden;
    word-break:keep-all;
    white-space:nowrap;
    text-overflow:ellipsis;
}

.ant-modal{
    width: 712px;
}
