.rightContent{
    background: #ffffff;
    padding: 0 15px;
    .node>div{
        margin-bottom: 15px;
    }
    .baseInfo,.node{
        padding: 5px 20px 0 20px;
        .nodeInfo{
            padding-left: 10px;
        }
        .infoRow{
            display: flex;
            justify-content: space-between;
            .left{
                width: 60%;
            }
            .right{
                width: 40%;
            }
        }
        .info_first>div{
            margin-bottom: 15px;
        }
        .info_second>div{
            margin-bottom: 15px;
        }
        .info_first{
            margin-bottom: 40px;
        }
    }
    .btns{
        margin: 20px 0 0 20px;
    }
    .attributeMain{
        .addBtn{
            margin: 20px 0;
        }
    }
    .changeList{
        text-align: left;
    }
    .rowMargin{
        margin-bottom: 15px; 
    }
    .blockMargin{
        padding: 5px 20px 0 20px;
    }
    :global {
        .ant-tabs-content {
            height: auto;
            overflow: unset;
        }
    }
}