.flow_block_title {
    height: 48px;
    margin: 0 0 16px 0;
    padding: 0 16px;
    border-bottom: #eee solid 1px;
    font-size: 14px;
    color: #000;

    .title {
        line-height: 46px;
    }

}

.dropdown{
    float: right;
}

// .systemTitle {
//     font-size: 14px;
//     line-height: 46px;
//     float: right;
//     cursor: pointer;
//     i {
//         float: right;
//         font-size: 22px;
//         margin:13px 0 0 8px;
//         color: #1890ff;
//     }
// }

.totalNum {
    height: 36px;
    font-size: 14px;
    line-height: 30x;
    color: #999;

    b {
        margin: 0 4px;
        color: #1890ff;
        font-size: 16px;
    }
}

:global {
    @keyframes wordsLoop {
        0% {
            transform: translateX(200px);
            -webkit-transform: translateX(200px);
        }

        100% {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }
    }

    @-webkit-keyframes wordsLoop {
        0% {
            transform: translateX(200px);
            -webkit-transform: translateX(200px);
        }

        100% {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }
    }
}

.animate {
    padding-left: 20px;
    font-size: 12px;
    color: #000;
    display: inline-block;
    white-space: nowrap;
    animation: wordsLoop 10s linear infinite normal;
}