.block_body {
    min-height: 100%;
    padding: 8px;
    background: #ffffff;
}

.customDescriptions {
    margin-top: 2px;

    :global {
        .ant-descriptions-item-label {
            width: 10%;
        }

        .ant-descriptions-item-content {
            width: 40%;
        }
    }
}