:global {
    .ant-btn-sm {
        font-size: 12px !important;
    }
    .ant-layout-sider + .ant-layout {
        .ant-layout-content {
            // position: absolute;
            // top: 44px;
            // right: 0;
            // bottom: 0;
            // left: 256px;
        }
    }
    .ant-layout-sider-collapsed + .ant-layout {
        .ant-layout-content {
            // position: absolute;
            // top: 44px;
            // right: 0;
            // bottom: 0;
            // left: 80px;
        }
    }
    .ant-input, .ant-select, .ant-card, .ant-form, .ant-form-item, .ant-table, .ant-tabs {
        font-size: 12px !important;
        color: #000 !important;
    }
    .ant-form-item-label label {
        color: #000 !important;
    }
    .ant-form label {
        font-size: 12px !important;
    }
    .ant-form-item {
        margin-bottom: 10px !important;
    }
    .ant-table {
        .ant-form-item {
            margin-bottom: 0 !important;
        }
    }
    .ant-table-thead > tr > th {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-weight: bold !important;
    }
    .ant-spin {
        .ant-spin-text {
            font-size: 18px;
        }
    }
}