.block_body {
    box-sizing: border-box;
    height: 100%;
    padding: 8px;
    background: #ffffff;
    // color: #000;
    // font-size: 14px;
    // margin: 10px 0;
}

.module_item {
    //width: 150px;
    //height: 80px;
    font-size: 14px;
    //border: 1px solid #bde2f5;
    //background-color: #fbfdfe;
    margin: 5px 5px 25px 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img {
        width: 64px;
        height: 64px;
        margin-bottom: 10px;
    }
}

.module_text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.searchInput {
    padding-top: 4px;
    min-height: 48px;
    overflow: auto;

    .searchName {
        float: left;
        line-height: 32px;
        margin-right: 8px;
    }

    :global {
        .ant-upload {
            float: left;
        }

        .ant-input,
        .ant-select,
        .ant-btn {
            float: left;
            margin-right: 16px;
        }

    }

}

.customDescriptions {
    margin-top: 2px;

    :global {
        .ant-descriptions-item-label {
            width: 10%;
        }

        .ant-descriptions-item-content {
            width: 40%;
        }
    }
}


.customDescriptionsOther {
    height: 36px;

    span {
        // float: left;
        margin-right: 8px;
    }

    em {
        // float: left;
        font-style: normal;
        font-weight: bold;
    }

    .green {
        color: rgb(32, 179, 32);
    }

    .red {
        color: red;
    }
}



.customModal {
    :global {
        .ant-modal-body {
            padding: 0;
        }

        .ant-form {
            padding: 0 24px;
        }
    }

    .customModalBody {
        height: 500px;
        overflow: auto;

        &::before,
        &::after {
            content: ' ';
            height: 20px;
            display: block;
            overflow: hidden;
        }

    }

    .programConsumeModalBody {
        // height: 400px;
        overflow: auto;

        &::before,
        &::after {
            content: ' ';
            height: 36px;
            display: block;
            overflow: hidden;
        }

    }
}

.customRow {
    background-color: #fafafa;
    border: 1px solid #e8e8e8;
    margin-bottom: -1px;


    :global {
        .ant-col {
            padding: 16px 24px;
            border-left: 1px solid #e8e8e8;
        }

        .ant-col:first-child {
            border-left: none;
        }

        .ant-col-9,
        .ant-col-21 {
            background-color: #fff;
        }

    }

}

.customCollapse {
    background-color: #ffffff;

    :global {
        .ant-collapse-item>.ant-collapse-header {
            background-color: #fff;
        }

        .ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
            background-color: #fff;
            padding: 4px 0 16px 0;
        }
    }
}

:global {
    .formItemInside {
        &>.ant-row.ant-form-item {
            margin-bottom: 0 !important;
        }
    }
}