@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-tbody>tr.disabledTr>td {
      background-color: #eeeeee;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .settingBox {
    text-align: right;
    margin-bottom: 8px;
    padding-right: 8px;
  }
}